{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdformDb": "Server=localhost\\SQLEXPRESS;Database=AdformDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
